spring.application.name=ms-movie
server.port=8001

spring.datasource.url=jdbc:postgresql://ec2-52-72-125-94.compute-1.amazonaws.com:5432/d2v23k5tvabidn?sslmode=require&user=kdivdwuwvebvdq&password=22e93f96bb69247923af97c24d29539912fe2706fbad1b246ba0c6b658a9fa32
spring.datasource.username=kdivdwuwvebvdq
spring.datasource.password=22e93f96bb69247923af97c24d29539912fe2706fbad1b246ba0c6b658a9fa32
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
